{
  "dependencies": {
    "asajs": "^3.0.10",
    "jsonc-parser": "^3.3.1"
  },
  "scripts": {
    "build": "tsc && node ./dist/cjs/app.js"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3"
  }
}
